<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A226f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="II5-tY-3Nb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Qi6-ss-xUb">
            <objects>
                <viewController id="iUU-5m-YaI" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DB5-ai-gTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="3b3-MC-G97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uiV-RS-I4L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apT-Gk-NKd">
                                <rect key="frame" x="258" y="232" width="85" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <metadata/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sm8-dE-DUa">
                                <rect key="frame" x="258" y="285" width="85" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <metadata/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtj-o7-8ht">
                                <rect key="frame" x="258" y="337" width="85" height="30"/>
                                <animations/>
                                <state key="normal" title="Connect"/>
                                <metadata/>
                                <connections>
                                    <action selector="connect:" destination="iUU-5m-YaI" eventType="touchUpInside" id="APo-v8-I9c"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sm8-dE-DUa" firstAttribute="width" secondItem="apT-Gk-NKd" secondAttribute="width" id="8lN-u4-yR3"/>
                            <constraint firstItem="Wtj-o7-8ht" firstAttribute="top" secondItem="Sm8-dE-DUa" secondAttribute="bottom" constant="22" id="DmB-Qb-dt6"/>
                            <constraint firstItem="Sm8-dE-DUa" firstAttribute="top" secondItem="apT-Gk-NKd" secondAttribute="bottom" constant="23" id="HUS-TW-4ei"/>
                            <constraint firstItem="Wtj-o7-8ht" firstAttribute="leading" secondItem="Sm8-dE-DUa" secondAttribute="leading" id="MEd-oY-VWo"/>
                            <constraint firstItem="Sm8-dE-DUa" firstAttribute="leading" secondItem="apT-Gk-NKd" secondAttribute="leading" id="dlT-BR-Axs"/>
                            <constraint firstAttribute="centerY" secondItem="Sm8-dE-DUa" secondAttribute="centerY" id="fKK-gZ-ncJ"/>
                            <constraint firstAttribute="centerX" secondItem="Sm8-dE-DUa" secondAttribute="centerX" id="okc-ot-87W"/>
                            <constraint firstItem="Wtj-o7-8ht" firstAttribute="width" secondItem="Sm8-dE-DUa" secondAttribute="width" id="yPX-V2-YZ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="REF-17-77Z">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="OkM-N0-lvX">
                            <connections>
                                <action selector="done:" destination="iUU-5m-YaI" id="Blc-5D-4u7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginTextField" destination="apT-Gk-NKd" id="ngu-a9-fzF"/>
                        <outlet property="passwordTextField" destination="Sm8-dE-DUa" id="Are-hp-d6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W7-Ya-bhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="-245"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="xa8-iN-il3">
            <objects>
                <tableViewController id="tFS-kS-e3f" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fA7-as-YXj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellIdentifier" id="KvM-hX-iah">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KvM-hX-iah" id="qsL-GK-Pch">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tFS-kS-e3f" id="pCK-fx-bPK"/>
                            <outlet property="delegate" destination="tFS-kS-e3f" id="ulb-TF-CuU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cUi-Wc-xnI">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="ehH-Jy-W8P">
                            <connections>
                                <segue destination="Rqb-e2-A7o" kind="presentation" identifier="Home.To.Login" id="Pfr-Q4-cjY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylr-RL-abR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iht-IH-IOC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="II5-tY-3Nb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j5R-sh-Wjn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tFS-kS-e3f" kind="relationship" relationship="rootViewController" id="CVT-aa-Apf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmP-ME-Qjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dmU-tG-83l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rqb-e2-A7o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wS4-bI-W28">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iUU-5m-YaI" kind="relationship" relationship="rootViewController" id="zld-8t-QSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WW6-CM-XEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="-245"/>
        </scene>
    </scenes>
</document>
